digraph {
	graph [fontsize=16 label="Stage 6"]
	node [fillcolor="#CCDDFF" fontname=Helvetica shape=box style=filled]
	edge [arrowhead=open fontname=Courier fontsize=10 style=dotted]
		susceptible_fully
		susceptible_vac
		susceptible_treated
		latent_early
		latent_late
		active_smearpos
		active_smearneg
		active_extrapul
		detect_smearpos
		detect_smearneg
		detect_extrapul
		missed_smearpos
		missed_smearneg
		missed_extrapul
		treatment_infect_smearpos
		treatment_infect_smearneg
		treatment_infect_extrapul
		treatment_noninfect_smearpos
		treatment_noninfect_smearneg
		treatment_noninfect_extrapul
		infection_death
			susceptible_fully -> latent_early [label=rate_force]
			susceptible_vac -> latent_early [label=rate_force_weak]
			susceptible_treated -> latent_early [label=rate_force_weak]
			latent_late -> latent_early [label=rate_force_weak]
			latent_early -> latent_late [label=2.1]
			latent_early -> active_smearpos [label=0.18]
			latent_late -> active_smearpos [label=0.000348]
			active_smearpos -> latent_late [label=0.1]
			active_smearpos -> detect_smearpos [label=0.8]
			active_smearpos -> missed_smearpos [label=0.2]
			detect_smearpos -> treatment_infect_smearpos [label=26.0]
			missed_smearpos -> active_smearpos [label=4.0]
			treatment_infect_smearpos -> treatment_noninfect_smearpos [label=23.4]
			treatment_infect_smearpos -> active_smearpos [label=1.3]
			treatment_noninfect_smearpos -> active_smearpos [label=0.2]
			treatment_noninfect_smearpos -> susceptible_treated [label=1.4]
			latent_early -> active_smearneg [label=0.06]
			latent_late -> active_smearneg [label=0.000116]
			active_smearneg -> latent_late [label=0.1]
			active_smearneg -> detect_smearneg [label=0.8]
			active_smearneg -> missed_smearneg [label=0.2]
			detect_smearneg -> treatment_infect_smearneg [label=26.0]
			missed_smearneg -> active_smearneg [label=4.0]
			treatment_infect_smearneg -> treatment_noninfect_smearneg [label=23.4]
			treatment_infect_smearneg -> active_smearneg [label=1.3]
			treatment_noninfect_smearneg -> active_smearneg [label=0.2]
			treatment_noninfect_smearneg -> susceptible_treated [label=1.4]
			latent_early -> active_extrapul [label=0.06]
			latent_late -> active_extrapul [label=0.000116]
			active_extrapul -> latent_late [label=0.1]
			active_extrapul -> detect_extrapul [label=0.8]
			active_extrapul -> missed_extrapul [label=0.2]
			detect_extrapul -> treatment_infect_extrapul [label=26.0]
			missed_extrapul -> active_extrapul [label=4.0]
			treatment_infect_extrapul -> treatment_noninfect_extrapul [label=23.4]
			treatment_infect_extrapul -> active_extrapul [label=1.3]
			treatment_noninfect_extrapul -> active_extrapul [label=0.2]
			treatment_noninfect_extrapul -> susceptible_treated [label=1.4]
			active_smearpos -> infection_death [label=0.233333333333]
			detect_smearpos -> infection_death [label=0.233333333333]
			treatment_infect_smearpos -> infection_death [label=1.3]
			treatment_noninfect_smearpos -> infection_death [label=0.2]
			active_smearneg -> infection_death [label=0.233333333333]
			detect_smearneg -> infection_death [label=0.233333333333]
			treatment_infect_smearneg -> infection_death [label=1.3]
			treatment_noninfect_smearneg -> infection_death [label=0.2]
			active_extrapul -> infection_death [label=0.233333333333]
			detect_extrapul -> infection_death [label=0.233333333333]
			treatment_infect_extrapul -> infection_death [label=1.3]
			treatment_noninfect_extrapul -> infection_death [label=0.2]
}