digraph {
	graph [fontsize=16 label="Stage 5"]
	node [fillcolor="#CCDDFF" fontname=Helvetica shape=box style=filled]
	edge [arrowhead=open fontname=Courier fontsize=10 style=dotted]
		suscept_unvac
		suscept_vac
		suscept_treated
		latent_early_drugsus
		latent_late_drugsus
		active_drugsus
		detect_drugsus
		faildetect_drugsus
		treat_drugsus
		treat_noninfect_drugsus
		latent_early_drugres
		latent_late_drugres
		active_drugres
		detect_drugres
		faildetect_drugres
		treat_drugres
		treat_noninfect_drugres
		misdetect_drugres
		mistreat_drugres
		tb_death
			suscept_unvac -> latent_early_drugsus [label=rate_force]
			suscept_vac -> latent_early_drugsus [label=rate_force_weak]
			suscept_treated -> latent_early_drugsus [label=rate_force_weak]
			suscept_unvac -> latent_early_drugres [label=rate_force]
			suscept_vac -> latent_early_drugres [label=rate_force_weak]
			suscept_treated -> latent_early_drugres [label=rate_force_weak]
			latent_early_drugsus -> latent_late_drugsus [label=0.8]
			latent_early_drugsus -> active_drugsus [label=0.2]
			latent_late_drugsus -> active_drugsus [label=0.0005]
			active_drugsus -> latent_late_drugsus [label=0.15]
			detect_drugsus -> treat_drugsus [label=26.0]
			faildetect_drugsus -> active_drugsus [label=4.0]
			treat_drugsus -> treat_noninfect_drugsus [label=23.4]
			treat_drugsus -> active_drugsus [label=1.3]
			treat_noninfect_drugsus -> active_drugsus [label=0.2]
			treat_noninfect_drugsus -> suscept_treated [label=1.4]
			latent_early_drugres -> latent_late_drugres [label=0.8]
			latent_early_drugres -> active_drugres [label=0.2]
			latent_late_drugres -> active_drugres [label=0.0005]
			active_drugres -> latent_late_drugres [label=0.15]
			detect_drugres -> treat_drugres [label=26.0]
			faildetect_drugres -> active_drugres [label=4.0]
			treat_drugres -> treat_noninfect_drugres [label=23.4]
			treat_drugres -> active_drugres [label=1.3]
			treat_noninfect_drugres -> active_drugres [label=0.2]
			treat_noninfect_drugres -> suscept_treated [label=1.4]
			active_drugsus -> detect_drugsus [label=0.8]
			active_drugsus -> faildetect_drugsus [label=0.2]
			active_drugres -> detect_drugres [label=0.4]
			active_drugres -> faildetect_drugres [label=0.2]
			active_drugres -> misdetect_drugres [label=0.4]
			misdetect_drugres -> mistreat_drugres [label=26.0]
			active_drugsus -> tb_death [label=0.15]
			detect_drugsus -> tb_death [label=0.15]
			faildetect_drugsus -> tb_death [label=0.15]
			treat_drugsus -> tb_death [label=1.3]
			treat_noninfect_drugsus -> tb_death [label=0.2]
			active_drugres -> tb_death [label=0.15]
			detect_drugres -> tb_death [label=0.15]
			faildetect_drugres -> tb_death [label=0.15]
			treat_drugres -> tb_death [label=1.3]
			treat_noninfect_drugres -> tb_death [label=0.2]
			misdetect_drugres -> tb_death [label=0.15]
			mistreat_drugres -> tb_death [label=0.15]
}