digraph {
	graph [fontsize=16 label="Stage 5"]
	node [fillcolor="#CCDDFF" fontname=Helvetica shape=box style=filled]
	edge [arrowhead=open fontname=Courier fontsize=10 style=dotted]
		susceptible_unvac
		susceptible_vac
		susceptible_treated
		latent_early
		latent_late
		latent_very_late
		active
		detect
		misdetect
		treatment_infect
		treatment_noninfect
		tb_death
			susceptible_unvac -> latent_early [label=rate_force]
			susceptible_vac -> latent_early [label=rate_force_weak]
			susceptible_treated -> latent_early [label=rate_force_weak]
			latent_early -> latent_late [label=0.8]
			latent_early -> active [label=0.2]
			latent_late -> latent_very_late [label=0.5]
			latent_late -> active [label=0.0005]
			active -> latent_late [label=0.15]
			active -> detect [label=0.8]
			active -> misdetect [label=0.2]
			detect -> treatment_infect [label=26.0]
			misdetect -> active [label=4.0]
			treatment_infect -> treatment_noninfect [label=23.4]
			treatment_infect -> active [label=1.3]
			treatment_noninfect -> active [label=0.2]
			treatment_noninfect -> susceptible_treated [label=1.4]
			active -> tb_death [label=0.15]
			detect -> tb_death [label=0.15]
			treatment_infect -> tb_death [label=1.3]
			treatment_noninfect -> tb_death [label=0.2]
}