; Logging configuration for Luigi
; https://luigi.readthedocs.io/en/stable/logging.html
[loggers]
keys: root, boto3, botocore, nose

[formatters]
keys: default

[handlers]
keys: console, file

[logger_root]
level: NOTSET
handlers: console, file

[logger_boto3]
level: WARN
handlers: console, file
qualname: boto3

[logger_botocore]
level: WARN
handlers: console, file
qualname: botocore

[logger_nose]
level: WARN
handlers: console, file
qualname: nose

[handler_console]
class: StreamHandler
level: INFO
formatter: default
args: (sys.stdout,)

[handler_file]
class: FileHandler
level: INFO
formatter: default
args: ('data/outputs/remote/luigi-worker.log','w')

[formatter_default]
format: %(asctime)s %(module)s:%(levelname)s: %(message)s
class: logging.Formatter
