This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autumn_covid_19_methods.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: unsrt2authabbrvpp.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: autumn_covid_19.bib
You've used 1 entry,
            1807 wiz_defined-function locations,
            455 strings with 4144 characters,
and the built_in function-call counts, 547 in all, are:
= -- 69
> -- 2
< -- 1
+ -- 1
- -- 0
* -- 9
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 48
empty$ -- 37
format.name$ -- 1
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 38
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
