\contentsline {section}{\numberline {1}Base model construction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Platform for infectious disease dynamics simulation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Base COVID-19 model}{2}{}%
\contentsline {subsection}{\numberline {1.3}Age stratification}{3}{}%
\contentsline {subsection}{\numberline {1.4}Clinical stratification}{4}{}%
\contentsline {subsection}{\numberline {1.5}Hospitalisation}{4}{}%
\contentsline {subsection}{\numberline {1.6}Infectiousness}{4}{}%
\contentsline {subsection}{\numberline {1.7}Application of COVID-19-related death}{5}{}%
\contentsline {section}{\numberline {2}Case detection and isolation}{7}{}%
\contentsline {subsection}{\numberline {2.1}Determining the proportion of cases detected}{7}{}%
\contentsline {subsection}{\numberline {2.2}Isolation of detected cases}{8}{}%
\contentsline {section}{\numberline {3}Contact tracing and quarantine}{8}{}%
\contentsline {subsection}{\numberline {3.1}Model adaptation}{8}{}%
\contentsline {subsection}{\numberline {3.2}Contact tracing process}{8}{}%
\contentsline {section}{\numberline {4}Implementation of non-pharmaceutical interventions}{9}{}%
\contentsline {subsection}{\numberline {4.1}Isolation and quarantine}{9}{}%
\contentsline {subsection}{\numberline {4.2}Community quarantine or ``lockdown" measures}{10}{}%
\contentsline {subsection}{\numberline {4.3}School closures/re-openings}{10}{}%
\contentsline {subsection}{\numberline {4.4}Workplace closures}{11}{}%
\contentsline {subsection}{\numberline {4.5}Community-wide movement restriction}{11}{}%
\contentsline {subsection}{\numberline {4.6}Household contacts}{11}{}%
\contentsline {subsection}{\numberline {4.7}Microdistancing}{12}{}%
\contentsline {subsection}{\numberline {4.8}Age-specific parameters}{12}{}%
\contentsline {section}{\numberline {5}Calculation of outputs}{14}{}%
\contentsline {subsection}{\numberline {5.1}Incidence}{14}{}%
\contentsline {subsection}{\numberline {5.2}Hospital occupancy}{14}{}%
\contentsline {subsection}{\numberline {5.3}ICU occupancy}{14}{}%
\contentsline {subsection}{\numberline {5.4}Seropositive proportion}{14}{}%
\contentsline {subsection}{\numberline {5.5}COVID-19-related mortality}{14}{}%
\contentsline {subsection}{\numberline {5.6}Notifications}{15}{}%
