\relax 
\bibstyle{nature}
\citation{RN18}
\citation{RN79}
\citation{RN13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base model construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform for infectious disease dynamics simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base COVID-19 model}{2}{}\protected@file@percent }
\citation{RN19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unstratified compartmental model structure.} S = susceptible, E = exposed, I = active, R = recovered/removed. Depth of pink/red shading indicates the infectiousness of the compartment.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seeiir}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Age stratification}{3}{}\protected@file@percent }
\citation{RN6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clinical stratification}{4}{}\protected@file@percent }
\newlabel{clin}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hospitalisation}{4}{}\protected@file@percent }
\newlabel{hosp}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Infectiousness}{4}{}\protected@file@percent }
\newlabel{infect}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Illustration of the implementation of the clinical stratification.} Depth of pink/red shading indicates the infectiousness of the compartment. Typical parameter values represented, although the infectiousness of asymptomatic persons is varied in calibration.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:clinical_strat}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Application of COVID-19-related death}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Illustration of the rationale for the clinical stratification.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:clinical_rationale}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Illustration of the relative infectiousness of disease compartments by clinical stratification and stage of infection.} Typical parameter values displayed.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:clinical}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case detection and isolation}{7}{}\protected@file@percent }
\newlabel{cdr}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the proportion of cases detected}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation of detected cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact tracing and quarantine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model adaptation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact tracing process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of non-pharmaceutical interventions}{9}{}\protected@file@percent }
\newlabel{npi}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation and quarantine}{9}{}\protected@file@percent }
\citation{RN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Community quarantine or ``lockdown" measures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}School closures/re-openings}{10}{}\protected@file@percent }
\citation{RN19}
\citation{RN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Workplace closures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Community-wide movement restriction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Household contacts}{11}{}\protected@file@percent }
\citation{RN140}
\citation{RN7}
\citation{RN6}
\citation{RN21}
\citation{RN9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Mapping of Google mobility data to contact locations .} Locations are as defined by Prem et al. \cite  {RN19}\relax }}{12}{}\protected@file@percent }
\newlabel{tab:mobility_map}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Microdistancing}{12}{}\protected@file@percent }
\newlabel{microdist}{{4.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Age-specific parameters}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Age-stratified parameters not varied during calibration, or varied through a common multiplier.} \textsuperscript  {a}Proportion of incident cases developing symptoms. \textsuperscript  {b}Weighted average of IFR estimates for 70 to 79 and 80 and above age groups. \textsuperscript  {c}Note the relative magnitude of these values are similar to those estimated by the analysis we use to estimate the age-specific clinical fraction.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:age_params}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of outputs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incidence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hospital occupancy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ICU occupancy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Seropositive proportion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}COVID-19-related mortality}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Notifications}{15}{}\protected@file@percent }
\bibdata{covid_library.bib}
\gdef \@abspage@last{16}
