\relax 
\bibstyle{unsrt2authabbrvpp}
\citation{RN18}
\citation{RN79}
\citation{RN13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base model construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform for infectious disease dynamics simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base COVID-19 model}{3}{}\protected@file@percent }
\citation{RN19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unstratified compartmental model structure.} S = susceptible, E = exposed, I = active, R = recovered/removed. Depth of pink/red shading indicates the infectiousness of the compartment.}}{4}{}\protected@file@percent }
\newlabel{fig:seeiir}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Age stratification}{4}{}\protected@file@percent }
\citation{RN6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clinical stratification}{5}{}\protected@file@percent }
\newlabel{clin}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hospitalisation}{5}{}\protected@file@percent }
\newlabel{hosp}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Infectiousness}{5}{}\protected@file@percent }
\newlabel{infect}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Illustration of the implementation of the clinical stratification.} Depth of pink/red shading indicates the infectiousness of the compartment. Typical parameter values represented, although the infectiousness of asymptomatic persons is varied in calibration.}}{6}{}\protected@file@percent }
\newlabel{fig:clinical_strat}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Application of COVID-19-related death}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Illustration of the rationale for the clinical stratification.}}}{7}{}\protected@file@percent }
\newlabel{fig:clinical_rationale}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Illustration of the relative infectiousness of disease compartments by clinical stratification and stage of infection.} Typical parameter values displayed.}}{8}{}\protected@file@percent }
\newlabel{tab:clinical}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Modelling Variants of Concern (VoC)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Modelling vaccine effects}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case detection and isolation}{9}{}\protected@file@percent }
\newlabel{cdr}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the proportion of cases detected}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation of detected cases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact tracing and quarantine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model adaptation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact tracing process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of non-pharmaceutical interventions}{11}{}\protected@file@percent }
\newlabel{npi}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation and quarantine}{11}{}\protected@file@percent }
\citation{RN501}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Community quarantine or ``lockdown" measures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}School closures/re-openings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Workplace closures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Community-wide movement restriction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Household contacts}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Mapping of Google mobility data to contact locations.}}}{14}{}\protected@file@percent }
\newlabel{tab:mobility_map}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Microdistancing}{14}{}\protected@file@percent }
\newlabel{microdist}{{4.7}{14}}
\citation{RN140}
\citation{RN7}
\citation{RN6}
\citation{RN21}
\citation{RN9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-age-structured parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Age-specific parameters}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Age-stratified parameters not varied during calibration, or varied through a common multiplier.} \textsuperscript  {a}Proportion of incident cases developing symptoms. \textsuperscript  {b}Weighted average of IFR estimates for 70 to 79 and 80 and above age groups. \textsuperscript  {c}Note the relative magnitude of these values are similar to those estimated by the analysis we use to estimate the age-specific clinical fraction.}}{16}{}\protected@file@percent }
\newlabel{tab:age_params}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Calibration}{17}{}\protected@file@percent }
\newlabel{calibration}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General approach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Likelihood function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calibration parameters}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Epidemiological calibration parameters}}{18}{}\protected@file@percent }
\newlabel{tab:calibration_params}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordinary differential equations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculation of outputs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Incidence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hospital occupancy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ICU occupancy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Seropositive proportion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}COVID-19-related mortality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Notifications}{22}{}\protected@file@percent }
\bibdata{covid_library.bib}
\bibcite{RN18}{1}
\bibcite{RN79}{2}
\bibcite{RN13}{3}
\bibcite{RN19}{4}
\bibcite{RN6}{5}
\bibcite{RN501}{6}
\bibcite{RN140}{7}
\bibcite{RN7}{8}
\bibcite{RN21}{9}
\bibcite{RN9}{10}
\gdef \@abspage@last{24}
