\relax 
\bibstyle{nature}
\citation{RN18}
\citation{RN79}
\citation{RN13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base model construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform for infectious disease dynamics simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base COVID-19 model}{3}{}\protected@file@percent }
\citation{RN19}
\citation{RN141}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unstratified compartmental model structure.} S = susceptible, E = exposed, I = active, R = recovered/removed. Depth of pink/red shading indicates the infectiousness of the compartment.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seeiir}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Age stratification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contact matrices construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clinical stratification}{5}{}\protected@file@percent }
\newlabel{clin}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Illustration of the implementation of the clinical stratification.} Depth of pink/red shading indicates the infectiousness of the compartment. Typical parameter values represented, although the infectiousness of asymptomatic persons is varied in calibration.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:clinical_strat}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hospitalisation}{6}{}\protected@file@percent }
\newlabel{hosp}{{1.6}{6}}
\citation{RN6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Illustration of the rationale for the clinical stratification.}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:clinical_rationale}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Infectiousness}{7}{}\protected@file@percent }
\newlabel{infect}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Application of COVID-19-related death}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Illustration of the relative infectiousness of disease compartments by clinical stratification and stage of infection.} Typical parameter values displayed.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:clinical}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case detection and isolation}{8}{}\protected@file@percent }
\newlabel{cdr}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the proportion of cases detected}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation of detected cases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact tracing and quarantine}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model adaptation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact tracing process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact tracing processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of non-pharmaceutical interventions}{11}{}\protected@file@percent }
\newlabel{npi}{{4}{11}}
\citation{RN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation and quarantine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Community quarantine or ``lockdown" measures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}School closures/re-openings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Workplace closures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Community-wide movement restriction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Household contacts}{13}{}\protected@file@percent }
\citation{RN19}
\citation{RN19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Mapping of Google mobility data to contact locations .} Locations are as defined by Prem et al. \cite  {RN19}\relax }}{14}{}\protected@file@percent }
\newlabel{tab:mobility_map}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Microdistancing}{14}{}\protected@file@percent }
\newlabel{microdist}{{4.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of local NPI implementation during Victoria's second wave}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}School closures}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Timeline used to implement Victorian school closure policies.} The function is applied to both metropolitan and regional services.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:school_timeline}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macrodistancing in workplaces and other locations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microdistancing approach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical distancing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Face coverings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Between service mixing}{16}{}\protected@file@percent }
\citation{RN7}
\citation{RN12}
\citation{RN8}
\citation{RN10}
\citation{RN13}
\citation{RN17}
\citation{RN23}
\citation{RN7}
\citation{RN14}
\citation{RN10}
\citation{RN23}
\citation{RN14}
\citation{RN14}
\citation{RN22}
\citation{RN16}
\citation{RN7}
\citation{RN22}
\citation{RN22}
\citation{RN22}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model initialisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameters}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-age-stratified parameters}{17}{}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\citation{RN140}
\citation{RN7}
\citation{RN6}
\citation{RN21}
\citation{RN9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Universal (non-age-stratified) model parameters.} Point estimates are used as model parameters except where ranges are indicated in calibration parameter table below in calibration table.\relax }}{20}{}\protected@file@percent }
\newlabel{tab:params}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Age-specific parameters}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Contact tracing time-varying processes and parameters.} Upper left panel, modelled prevalence of active COVID-19 episodes (including asymptomatic cases); upper right panel, proportion of contacts traced among contacts of detected cases (declines with increasing prevalence); lower left panel, proportion of all contacts whose index is detected (scales with proportion of symptomatic cases detected, but includes asymptomatic cases); lower right panel, final proportion of all infected persons quarantined through contact tracing.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:tracing}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Physical distancing micro-distancing function with data used for fitting} (for all services).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:physical}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Face coverings micro-distancing function for metropolitan Melbourne services with data used for fitting.}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:face}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Adjacency-based spatial mixing matrix.} 0, no mixing between spatial patches; M, calibrated inter-service mixing parameter for adjacent services; R, the diagonal matrix elements are populated with the complement of the other values for each row/column (and so may take a different value in each cell in which it appears)\relax }}{24}{}\protected@file@percent }
\newlabel{tab:intercluster_mixing}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Age-stratified parameters not varied during calibration, or varied through a common multiplier.} \textsuperscript  {a}Proportion of incident cases developing symptoms. \textsuperscript  {b}Weighted average of IFR estimates for 70 to 79 and 80 and above age groups. \textsuperscript  {c}Note the relative magnitude of these values are similar to those estimated by the analysis we use to estimate the age-specific clinical fraction.\relax }}{25}{}\protected@file@percent }
\newlabel{tab:age_params}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculation of outputs}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Incidence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hospital occupancy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ICU occupancy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Seropositive proportion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}COVID-19-related mortality}{26}{}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Notifications}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Calibration}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rationale for service-specific targets}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Assigning targets to services}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Variation of age-specific proportion parameters using ``adjuster" parameters}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Variation of the proportion of patients symptomatic}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Variation of the proportion of patients hospitalised}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Variation of infection fatality rate}{28}{}\protected@file@percent }
\newlabel{vary_ifr}{{10.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Likelihood function}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ordinary differential equations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sensitivity analyses}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sensitivity analysis using alternative base mixing matrices}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sensitivity analysis with Google residential mobility used to scale home location contribution to mixing matrices}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Calibration fit to daily time series of notifications for each metropolitan health service cluster.} Daily confirmed cases (black dots) overlaid on the median modelled detected cases (dark blue line), with shaded areas representing the 25\textsuperscript  {th} to 75\textsuperscript  {th} centile (mid blue), 2.5\textsuperscript  {th} to 97.5\textsuperscript  {th} centile (light blue) and 1\textsuperscript  {st} to 99\textsuperscript  {th} centile (faintest blue) of estimated detected cases.\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional analysis of calibration convergence}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Chain convergence statistics.}\relax }}{34}{}\protected@file@percent }
\newlabel{tab:convergence}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Calibration fit to daily time series of notifications for each regional health service cluster.} Daily confirmed cases (black dots) overlaid on the median modelled detected cases (dark blue line), with shaded areas representing the 25\textsuperscript  {th} to 75\textsuperscript  {th} centile (mid blue), 2.5\textsuperscript  {th} to 97.5\textsuperscript  {th} centile (light blue) and 1\textsuperscript  {st} to 99\textsuperscript  {th} centile (faintest blue) of estimated detected cases.\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Validation fit to daily time series of hospitalisations for each metropolitan health service cluster.} Daily hospitalisation (black dots) overlaid on the median modelled hospitalisations (dark blue line), with shaded areas representing the 25\textsuperscript  {th} to 75\textsuperscript  {th} centile (mid blue), 2.5\textsuperscript  {th} to 97.5\textsuperscript  {th} centile (light blue) and 1\textsuperscript  {st} to 99\textsuperscript  {th} centile (faintest blue) of estimated hospitalisations.\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Validation fit to daily time series of hospitalisations for each regional health service cluster.} Daily hospitalisation (black dots) overlaid on the median modelled hospitalisations (dark blue line), with shaded areas representing the 25\textsuperscript  {th} to 75\textsuperscript  {th} centile (mid blue), 2.5\textsuperscript  {th} to 97.5\textsuperscript  {th} centile (light blue) and 1\textsuperscript  {st} to 99\textsuperscript  {th} centile (faintest blue) of estimated hospitalisations.\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Validation fit to ICU occupancy for each metropolitan health service cluster.} ICU occupancy (black dots) overlaid on the median modelled ICU occupancy (dark blue line), with shaded areas representing the 25\textsuperscript  {th} to 75\textsuperscript  {th} centile (mid blue), 2.5\textsuperscript  {th} to 97.5\textsuperscript  {th} centile (light blue) and 1\textsuperscript  {st} to 99\textsuperscript  {th} centile (faintest blue) of estimated ICU occupancy.\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Histograms of state-wide epidemiological parameter posteriors, other than key parameters of interest} (presented in main manuscript).\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Histograms of service-specific contact rate modifier parameter posteriors.}\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Correlation matrix for key epidemiological parameters of interest.}\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Correlation matrix for other state-wide epidemiological parameters.} Key: 1, incubation period; 2, duration active; 3, infection risk per contact; 4, inter-service mixing; 5, infectious seed; 6, asympt infect multiplier; 7, 75 and above IFR; 8, hospitalisation adjuster; 9, CDR at base testing rate; 10, pre-ICU period; 11, home contacts reduction; 12, traced prop at high prevalence.\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Correlation matrix for all parameters.} Key: 1, incubation period; 2, duration active; 3, north and west metro; 4, south and south east metro; 5, barwon south west; 6, regional; 7, infection risk per contact; 8, inter-service mixing; 9, infectious seed; 10, asympt infect multiplier; 11, 75 and above IFR; 12, hospitalisation adjuster; 13, CDR at base testing rate; 14, pre-ICU period; 15, physical distancing; 16, face coverings; 17, home contacts reduction; 18, traced prop at high prevalence.\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Parameter progression traces for key estimation parameters.}\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Parameter progression traces for epidemiological parameters.}\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Parameter progression traces for service contact rate modifier parameters.}\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Estimated proportion of population recovered from COVID-19 at 1\textsuperscript  {st} October 2020, by age group and health service cluster.} Point estimates with associated 50\% credible intervals. (This quantity is similar to an attack rate, except with deaths excluded from the denominator. Infections from first wave not considered.)\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Model fit to statewide indicators under sensitivity analysis using matrices derived using data from Belgium.}\relax }}{49}{}\protected@file@percent }
\newlabel{fig:belgium_sensitivity_outputs}{{21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Posterior distributions of key model parameters under sensitivity analysis using matrices derived using data from Belgium}\relax }}{50}{}\protected@file@percent }
\newlabel{fig:belgium_sensitivity_key_params}{{22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Posterior distributions of epidemiological parameters under sensitivity analysis using matrices derived using data from Belgium}\relax }}{51}{}\protected@file@percent }
\newlabel{fig:belgium_sensitivity_epi_params}{{23}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Model fit to statewide indicators under sensitivity analysis mapping Google residential mobility to home locations of mixing matrices.}\relax }}{52}{}\protected@file@percent }
\newlabel{fig:residential_sensitivity_outputs}{{24}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Posterior distributions of key model parameters under sensitivity analysis mapping Google residential mobility to home locations of mixing matrices.}\relax }}{53}{}\protected@file@percent }
\newlabel{fig:residential_sensitivity_key_params}{{25}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Posterior distributions of epidemiological parameters under sensitivity analysis mapping Google residential mobility to home locations of mixing matrices.}\relax }}{54}{}\protected@file@percent }
\newlabel{fig:residential_sensitivity_epi_params}{{26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  { Likelihood against ten key parameters during calibration initialised with Latin Hypercube Sampling. } The different colours represent the ten independent adaptive Metropolis chains initialised with Latin Hypercube Sampling. The likelihood values were transformed to increase clarity using $x \rightarrow -log(-log(x) + m + 1)$, where $m$ is the maximum log-likelihood value. The pink stars highlight the starting points. \relax }}{55}{}\protected@file@percent }
\newlabel{fig:lhs_experiments_likelihood}{{27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Parameter progression traces during calibration initialised with Latin Hypercube Sampling.} The horizontal lines represent the median (solid line) and 95\% credible interval (dotted lines) of the posterior estimates obtained in the main analysis.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:lhs_experiments_traces}{{28}{56}}
\bibdata{covid_library.bib}
\gdef \@abspage@last{57}
