\contentsline {section}{\numberline {1}Base model construction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Platform for infectious disease dynamics simulation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Base COVID-19 model}{3}{}%
\contentsline {subsection}{\numberline {1.3}Age stratification}{4}{}%
\contentsline {subsection}{\numberline {1.4}Contact matrices construction}{5}{}%
\contentsline {subsection}{\numberline {1.5}Clinical stratification}{5}{}%
\contentsline {subsection}{\numberline {1.6}Hospitalisation}{6}{}%
\contentsline {subsection}{\numberline {1.7}Infectiousness}{7}{}%
\contentsline {subsection}{\numberline {1.8}Application of COVID-19-related death}{8}{}%
\contentsline {section}{\numberline {2}Case detection and isolation}{8}{}%
\contentsline {subsection}{\numberline {2.1}Determining the proportion of cases detected}{9}{}%
\contentsline {subsection}{\numberline {2.2}Isolation of detected cases}{9}{}%
\contentsline {section}{\numberline {3}Contact tracing and quarantine}{9}{}%
\contentsline {subsection}{\numberline {3.1}Model adaptation}{9}{}%
\contentsline {subsection}{\numberline {3.2}Contact tracing process}{10}{}%
\contentsline {subsection}{\numberline {3.3}Contact tracing processes}{11}{}%
\contentsline {subsection}{\numberline {3.4}Testing data}{11}{}%
\contentsline {section}{\numberline {4}Implementation of non-pharmaceutical interventions}{11}{}%
\contentsline {subsection}{\numberline {4.1}Isolation and quarantine}{12}{}%
\contentsline {subsection}{\numberline {4.2}Community quarantine or ``lockdown" measures}{12}{}%
\contentsline {subsection}{\numberline {4.3}School closures/re-openings}{13}{}%
\contentsline {subsection}{\numberline {4.4}Workplace closures}{13}{}%
\contentsline {subsection}{\numberline {4.5}Community-wide movement restriction}{13}{}%
\contentsline {subsection}{\numberline {4.6}Household contacts}{13}{}%
\contentsline {subsection}{\numberline {4.7}Microdistancing}{14}{}%
\contentsline {section}{\numberline {5}Simulation of local NPI implementation during Victoria's second wave}{14}{}%
\contentsline {subsection}{\numberline {5.1}School closures}{14}{}%
\contentsline {subsection}{\numberline {5.2}Macrodistancing in workplaces and other locations}{15}{}%
\contentsline {subsection}{\numberline {5.3}Microdistancing approach}{15}{}%
\contentsline {subsection}{\numberline {5.4}Physical distancing}{16}{}%
\contentsline {subsection}{\numberline {5.5}Face coverings}{16}{}%
\contentsline {section}{\numberline {6}Between service mixing}{16}{}%
\contentsline {section}{\numberline {7}Model initialisation}{17}{}%
\contentsline {section}{\numberline {8}Parameters}{17}{}%
\contentsline {subsection}{\numberline {8.1}Non-age-stratified parameters}{17}{}%
\contentsline {subsection}{\numberline {8.2}Age-specific parameters}{20}{}%
\contentsline {section}{\numberline {9}Calculation of outputs}{26}{}%
\contentsline {subsection}{\numberline {9.1}Incidence}{26}{}%
\contentsline {subsection}{\numberline {9.2}Hospital occupancy}{26}{}%
\contentsline {subsection}{\numberline {9.3}ICU occupancy}{26}{}%
\contentsline {subsection}{\numberline {9.4}Seropositive proportion}{26}{}%
\contentsline {subsection}{\numberline {9.5}COVID-19-related mortality}{26}{}%
\contentsline {subsection}{\numberline {9.6}Notifications}{27}{}%
\contentsline {section}{\numberline {10}Calibration}{27}{}%
\contentsline {subsection}{\numberline {10.1}Rationale for service-specific targets}{27}{}%
\contentsline {subsection}{\numberline {10.2}Assigning targets to services}{27}{}%
\contentsline {subsection}{\numberline {10.3}Variation of age-specific proportion parameters using ``adjuster" parameters}{28}{}%
\contentsline {subsection}{\numberline {10.4}Variation of the proportion of patients symptomatic}{28}{}%
\contentsline {subsection}{\numberline {10.5}Variation of the proportion of patients hospitalised}{28}{}%
\contentsline {subsection}{\numberline {10.6}Variation of infection fatality rate}{28}{}%
\contentsline {section}{\numberline {11}Likelihood function}{29}{}%
\contentsline {section}{\numberline {12}Ordinary differential equations}{29}{}%
\contentsline {section}{\numberline {13}Sensitivity analyses}{31}{}%
\contentsline {subsection}{\numberline {13.1}Sensitivity analysis using alternative base mixing matrices}{31}{}%
\contentsline {subsection}{\numberline {13.2}Sensitivity analysis with Google residential mobility used to scale home location contribution to mixing matrices}{32}{}%
\contentsline {section}{\numberline {14}Additional analysis of calibration convergence}{33}{}%
