\begin{thebibliography}{1}

\bibitem{RN18}
J.~M. Trauer et~al.
\newblock Modular programming for tuberculosis control, the "autumn" platform.
\newblock {\em BMC Infect Dis}, 17(1):546, 2017.

\bibitem{RN79}
J.~M. Caldwell et~al.
\newblock Understanding covid-19 dynamics and the effects of interventions in
  the philippines: A mathematical modelling study.
\newblock {\em The Lancet Regional Health – Western Pacific}, 14, 2021.

\bibitem{RN13}
C.~McAloon et~al.
\newblock Incubation period of covid-19: a rapid systematic review and
  meta-analysis of observational research.
\newblock {\em BMJ Open}, 10(8):e039652, 2020.

\bibitem{RN6}
M.~O'Driscoll et~al.
\newblock Age-specific mortality and immunity patterns of sars-cov-2.
\newblock {\em Nature}, 590(7844):140--145, 2021.

\bibitem{RN501}
J.~Zhang et~al.
\newblock Patterns of human social contact and contact with animals in
  shanghai, china.
\newblock {\em Scientific Reports}, 9(1):15141, 2019.

\bibitem{RN140}
P.~Sah et~al.
\newblock Asymptomatic sars-cov-2 infection: A systematic review and
  meta-analysis.
\newblock {\em Proceedings of the National Academy of Sciences},
  118(34):e2109229118, 2021.

\bibitem{RN7}
J.~Zhang et~al.
\newblock Changes in contact patterns shape the dynamics of the covid-19
  outbreak in china.
\newblock {\em Science}, 368(6498):1481--1486, 2020.

\bibitem{RN21}
M.~Pollán et~al.
\newblock Sars-cov-2 seroprevalence in spain - authors' reply.
\newblock {\em Lancet}, 396(10261):1484--1485, 2020.

\end{thebibliography}
