\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nature}
\citation{RN18}
\citation{RN79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base model construction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Platform for infectious disease dynamics simulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base COVID-19 model}{2}{subsection.2.2}\protected@file@percent }
\citation{RN13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unstratified compartmental model structure.} S = susceptible, E = exposed, I = active, R = recovered/removed. Depth of pink/red shading indicates the infectiousness of the compartment.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seeiir}{{1}{3}{\textbf {Unstratified compartmental model structure.} S = susceptible, E = exposed, I = active, R = recovered/removed. Depth of pink/red shading indicates the infectiousness of the compartment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Age stratification}{3}{subsection.2.3}\protected@file@percent }
\citation{RN141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contact matrices construction}{4}{subsection.2.4}\protected@file@percent }
\newlabel{matrix_construction}{{2.4}{4}{Contact matrices construction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clinical stratification}{4}{subsection.2.5}\protected@file@percent }
\newlabel{clin}{{2.5}{4}{Clinical stratification}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Illustration of the implementation of the clinical stratification.} Depth of pink/red shading indicates the infectiousness of the compartment. Typical parameter values represented, although the infectiousness of asymptomatic persons is varied in calibration.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:clinical_strat}{{2}{5}{\textbf {Illustration of the implementation of the clinical stratification.} Depth of pink/red shading indicates the infectiousness of the compartment. Typical parameter values represented, although the infectiousness of asymptomatic persons is varied in calibration.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hospitalisation}{5}{subsection.2.6}\protected@file@percent }
\newlabel{hosp}{{2.6}{5}{Hospitalisation}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Illustration of the rationale for the clinical stratification.}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clinical_rationale}{{3}{6}{\textbf {Illustration of the rationale for the clinical stratification.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Infectiousness}{6}{subsection.2.7}\protected@file@percent }
\newlabel{infect}{{2.7}{6}{Infectiousness}{subsection.2.7}{}}
\citation{RN6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Application of COVID-19-related death}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Illustration of the relative infectiousness of disease compartments by clinical stratification and stage of infection.} Typical parameter values displayed.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:clinical}{{1}{7}{\textbf {Illustration of the relative infectiousness of disease compartments by clinical stratification and stage of infection.} Typical parameter values displayed.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case detection and isolation}{8}{section.3}\protected@file@percent }
\newlabel{cdr}{{3}{8}{Case detection and isolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the proportion of cases detected}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isolation of detected cases}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact tracing and quarantine}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model adaptation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact tracing process}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing data}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of non-pharmaceutical interventions}{10}{section.5}\protected@file@percent }
\newlabel{npi}{{5}{10}{Implementation of non-pharmaceutical interventions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolation and quarantine}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community quarantine or ``lockdown" measures}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}School closures/re-openings}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Workplace closures}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Community-wide movement restriction}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Household contacts}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Mapping of Google mobility data to contact locations.}\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:mobility_map}{{2}{13}{\textbf {Mapping of Google mobility data to contact locations.}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Microdistancing}{13}{subsection.5.7}\protected@file@percent }
\newlabel{microdist}{{5.7}{13}{Microdistancing}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation of local NPI implementation during Victoria's second wave}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}School closures}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Timeline used to implement Victorian school closure policies.} The function is applied to both metropolitan and regional services.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:school_timeline}{{3}{14}{\textbf {Timeline used to implement Victorian school closure policies.} The function is applied to both metropolitan and regional services.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Macrodistancing in workplaces and other locations}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Microdistancing approach}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Between service mixing}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model initialisation}{15}{section.8}\protected@file@percent }
\citation{RN23}
\citation{RN7}
\citation{RN14}
\citation{RN22}
\citation{RN16}
\citation{RN7}
\citation{RN22}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vaccination}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model structure}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vaccination process}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameters}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non-age-stratified parameters}{16}{subsection.10.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\citation{RN140}
\citation{RN7}
\citation{RN6}
\citation{RN21}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Universal (non-age-stratified) model parameters.} Point estimates are used as model parameters except where ranges are indicated in calibration parameter table below in calibration table. Note that all vaccination-related parameters pertain specifically to Delta.\relax }}{19}{table.5}\protected@file@percent }
\newlabel{tab:params}{{5}{19}{\textbf {Universal (non-age-stratified) model parameters.} Point estimates are used as model parameters except where ranges are indicated in calibration parameter table below in calibration table. Note that all vaccination-related parameters pertain specifically to Delta.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Age-specific parameters}{19}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Physical distancing micro-distancing function with data used for fitting.}\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:micro_physical}{{4}{20}{\textbf {Physical distancing micro-distancing function with data used for fitting.}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Adjacency-based spatial mixing matrix.} 0, no mixing between spatial patches; M, calibrated inter-service mixing parameter for adjacent services; R, the diagonal matrix elements are populated with the complement of the other values for each row/column (and so may take a different value in each cell in which it appears)\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:intercluster_mixing}{{4}{21}{\textbf {Adjacency-based spatial mixing matrix.} 0, no mixing between spatial patches; M, calibrated inter-service mixing parameter for adjacent services; R, the diagonal matrix elements are populated with the complement of the other values for each row/column (and so may take a different value in each cell in which it appears)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Approach to model stratification for vaccination.} Vaccination has three modelled effects: prevention of infection, reduction in severe outcomes given infection and reduction in infectiousness.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vaccination}{{5}{22}{\textbf {Approach to model stratification for vaccination.} Vaccination has three modelled effects: prevention of infection, reduction in severe outcomes given infection and reduction in infectiousness.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Age-stratified parameters not varied during calibration, or varied through a common multiplier.} \textsuperscript  {a}Proportion of incident cases developing symptoms. \textsuperscript  {b}Weighted average of IFR estimates for 70 to 79 and 80 and above age groups. \textsuperscript  {c}Note the relative magnitude of these values are similar to those estimated by the analysis we use to estimate the age-specific clinical fraction.\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:age_params}{{6}{23}{\textbf {Age-stratified parameters not varied during calibration, or varied through a common multiplier.} \textsuperscript {a}Proportion of incident cases developing symptoms. \textsuperscript {b}Weighted average of IFR estimates for 70 to 79 and 80 and above age groups. \textsuperscript {c}Note the relative magnitude of these values are similar to those estimated by the analysis we use to estimate the age-specific clinical fraction.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calculation of outputs}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Incidence}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hospital occupancy}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}ICU occupancy}{24}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Recovered proportion}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}COVID-19-related mortality}{24}{subsection.11.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Notifications}{25}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Calibration}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rationale for service-specific targets}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Assigning targets to services}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Variation of age-specific proportion parameters using ``adjuster" parameters}{26}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Variation of the proportion of patients hospitalised}{26}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Likelihood function}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ordinary differential equations}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Implementation of the roadmap}{28}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Timeline used to implement Victorian roadmap scenario.} Changes are applied to both Metropolitan and Regional areas except where indicated.\relax }}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:roadmap}{{7}{31}{\textbf {Timeline used to implement Victorian roadmap scenario.} Changes are applied to both Metropolitan and Regional areas except where indicated.\relax }{table.caption.14}{}}
\bibdata{covid_library.bib}
\gdef \@abspage@last{32}
